# localhost
DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='postgres'
DB_PASSWORD=''
DB_NAME='duanmau-php1'

#production
# DB_HOST='localhost'
# DB_USERNAME='keoke6789'
# DB_PASSWORD='Hoanganh838607#'
# DB_NAME='duanmau-php1